# :----------------------------------------------------------------------- INFO
# :[dicom_manager/modifications.py]
# :author        : Pascal Malouin
# :created       : 2023-05-26 16:36:50 UTC
# :updated       : 2024-08-08 17:53:08 UTC
# :description   : Modification examples.

#(0010, 0010) Patient's Name                    'TEST^PATIENT'
PatientName: ANONYMOUS
    
#(0010, 0020) Patient ID                        'R98888977'
PatientID: ANON_ID

#(0010, 0030) Patient's Birth Date              '19470431'
#PatientBirthDate: 19700101

#(0010, 0040) Patient's Sex                     'F'
#PatientSex: M

#(0010, 1010) Patient's Age                     '071Y'
#PatientAge: 080Y
